plugins {
    id 'java-library'
    id 'maven-publish'
}

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            // groupId = '$MAVEN_GROUP_ID'
//            // artifactId = '$MAVEN_ARTIFACT_ID'
//            // version = '$MAVEN_VERSION'
//
//            from components.java
//        }
//    }
//}
