plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.smnet'
version = '0.0.8'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'smnet-utils'
            from components.java
            pom {
                name = 'SM-Net Utils'
                description = 'Java utility classes for SM-Net projects'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'smnet'
                        name = 'SM-Net'
                        email = 'admin@sm-netzwerk.com'
                    }
                }
            }
        }
    }
}
